/*
* demo.css
* File include item demo only specific css only
******************************************************************************/

.light-style .menu .app-brand.demo {
  height: 64px;
}

.dark-style .menu .app-brand.demo {
  height: 64px;
}

.app-brand-logo.demo svg {
  width: 38px;
  height: 20px;
}

.app-brand-text.demo {
  font-size: 1rem;
}

/* ! For .layout-navbar-fixed added fix padding top tpo .layout-page */
.layout-navbar-fixed .layout-wrapper:not(.layout-without-menu) .layout-page {
  padding-top: 64px !important;
}

/* Navbar page z-index issue solution */
.content-wrapper .navbar {
  z-index: auto;
}

/*
* Content
******************************************************************************/

.demo-blocks > * {
  display: block !important;
}

.demo-inline-spacing > * {
  margin: 1rem 0.375rem 0 0 !important;
}

/* ? .demo-vertical-spacing class is used to have vertical margins between elements. To remove margin-top from the first-child, use .demo-only-element class with .demo-vertical-spacing class. For example, we have used this class in forms-input-groups.html file. */
.demo-vertical-spacing > * {
  margin-top: 1.25rem !important;
  margin-bottom: 0 !important;
}
.demo-vertical-spacing.demo-only-element > :first-child {
  margin-top: 0 !important;
}

.demo-vertical-spacing-lg > * {
  margin-top: 1.875rem !important;
  margin-bottom: 0 !important;
}
.demo-vertical-spacing-lg.demo-only-element > :first-child {
  margin-top: 0 !important;
}

.demo-vertical-spacing-xl > * {
  margin-top: 5rem !important;
  margin-bottom: 0 !important;
}
.demo-vertical-spacing-xl.demo-only-element > :first-child {
  margin-top: 0 !important;
}

.rtl-only {
  display: none !important;
  text-align: left !important;
  direction: ltr !important;
}

[dir='rtl'] .rtl-only {
  display: block !important;
}

/* Dropdown buttons going out of small screens */
@media (max-width: 576px) {
  #dropdown-variation-demo .btn-group .text-truncate {
    width: 300px;
    position: relative;
  }
  #dropdown-variation-demo .btn-group .text-truncate::after {
    position: absolute;
    top: 45%;
    right: 0.65rem;
  }
}
/*
* Layout demo
******************************************************************************/

.layout-demo-wrapper {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-direction: column;
  flex-direction: column;
  margin-top: 1.25rem;
}
.layout-demo-placeholder img {
  width: 900px;
}
.layout-demo-info {
  text-align: center;
  margin-top: 1.25rem;
}


nav#layout-navbar {
  background: #fff;
}

#outer {
  display: grid;
  grid-template-columns: repeat(3, 90px);
  grid-auto-rows: 70px;
  grid-gap: 10px;
  justify-content: space-between;
  align-items: center;
}

a.con-name {
  font-size: 13px;
}

.card.py-4.px-2{

  background: linear-gradient(to right, #2C91EB, #5F88F7); 
  
}

h3.mb-1.card-title {
  color: white;
  line-height: 40px;
  letter-spacing: 1px;
}

h6.mb-0.pt-1.text-nowrap {
  color: white;
  font-weight: 400;
}

button.btn.btn-primary.btn-sm.waves-effect.waves-light {
  background-color: dodgerblue;
  color: white;
}

button#multiSelectDropdown {
  border-radius: 20px 0px 0px 20px;
  background-color: white;
    border: 1px solid lightgrey;
    color: black;
}

button#multiSelectDropdown-snd {
  border-radius: 0px 20px 20px 0px;
  background-color: white;
    border: 1px solid lightgrey;
    color: black;
}

.col-sm-1.dot {
  width: 2% !important;
}

h5.topic-title.mb-0 {
  --max-lines: 1;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: var(--max-lines);
}

li.topic-an.w-10 {
  display: flex;
  align-items: center;
}

.vws-rps {
  text-align: end;
}

li.author-info.w-10.p-3 {
  display: flex;
  align-items: center;
}

li.action-items {
  display: flex;
  align-items: center;
  padding: 25px;
  width: 15%;
  justify-content: space-between;
}

.vws-rps, .nm-jd, li.topic-area1.w-50.px-2 {
  font-size: small;
}

.card.cs.px-4.pt-3{
  margin-top: 1em;
  border: 1px solid lightgrey;
  box-shadow: none;
  border-radius: 5px;
}

.lk-reply{
  border-radius: 15px;
  padding: 5px 15px;
  background-color: transparent;
  border: 1px solid lightgrey;
}

.mt-3.card-body.bg-white.p-2.alert.alert-warning.alert-dismissible.fade.show.d-flex {
  display: flex;
  justify-content: space-between;
}

.content-wrapper {
  font-size: small;
}

.div {
  align-items: center;
  display: grid;
  justify-items: center;
}

.col-6.text-end.pe-lg-0.pe-xl-2 {
  display: grid;
  align-items: center;
  padding-top: 5px;
  color: whitesmoke !important;
}

p.topic-content.mb-0.mt-2 {
  --max-lines: 2;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: var(--max-lines);
}

a.template-customizer-open-btn {
  display: none !important;
}

button.btn.btn-primary.btn-sm.py-2.sd.waves-effect.waves-light:hover {
  background-color: white;
  color: dodgerblue;
}

ul.d-flex.mb-0.p-3.justify-content-between:hover {
  background-color: #d3d3d380;
}

h5.topic-title.mb-0:hover {
  text-decoration: underline;
}

button#multiSelectDropdown-snd:hover {
  color: dodgerblue;
}

small.text-muted:hover {
  text-decoration: underline;
}

@media (max-width: 575px) { 


  button.btn.btn-primary.btn-sm.py-2.sd.waves-effect.waves-light {
    width: 100%;
    margin: 2em 0em;
}

  .card.my-3 {
    overflow: scroll;
  }

  h5.topic-title.mb-0 {
    --max-lines: 2;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: var(--max-lines);
  }

  p.topic-content.mb-0.mt-2 {
    --max-lines: 4;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: var(--max-lines);
  }



 }